# -----------------------------
# Nombre de la aplicación
# -----------------------------
SPRING_APPLICATION_NAME=

# -----------------------------
# Configuración del servidor
# -----------------------------
SERVER_PORT=
API_PREFIX=

# -----------------------------
# Configuración de la base de datos
# -----------------------------
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
